# Phonebook

./: README.md
javaquiz-client/: .classpath  .project  pom.xml
javaquiz-client/src/main/java/com/zahir/app/: PhoneBookApp.java
javaquiz-client/src/main/java/com/zahir/cache/: CacheSingleton.java  CacheStrategy.java  EHCacheStrategy.java
javaquiz-client/src/main/java/com/zahir/context/: ContactContext.java
javaquiz-client/src/main/java/com/zahir/panel/: InputPanel.java  PhoneBookUIPanel.java
javaquiz-client/src/main/java/com/zahir/task/: AddTask.java  AddTaskHandler.java  HTTPTaskException.java  SearchTask.java  SearchTaskHandler.java  TaskHandler.java
javaquiz-client/src/main/java/com/zahir/util/: CacheSingleton.java  CacheStrategy.java  EHCacheStrategy.java  HTTPMethodFactory.java  HTTPStatus.java
javaquiz-client/src/test/java/com/zahir/: TestEHCacheStrategy.java  TestHTTPMethodFactory.java  TestSearchTaskHandler.java
javaquiz-server/: .classpath  .project  pom.xml
javaquiz-server/src/main/java/com/zahir/controller/rest/: ContactJSON.java  PhonebookResource.java
javaquiz-server/src/main/java/com/zahir/core/utils/: GuiceConfig.java  GuiceConfigurationModule.java
javaquiz-server/src/main/java/com/zahir/dao/core/: ContactDAO.java  DAOHelper.java  GenericDao.java  GenericDaoImpl.java
javaquiz-server/src/main/java/com/zahir/entity/: Contact.java
javaquiz-server/src/main/java/com/zahir/service/: PhonebookService.java  PhonebookServiceImpl.java
javaquiz-server/src/main/java/core/zahir/exceptions/: EntitiyException.java  UnknownResourceException.java
javaquiz-server/src/main/resources/: log4j.properties  restErrors.properties
javaquiz-server/src/main/webapp/WEB-INF/: web.xml
javaquiz-server/src/test/java/com/zahir/service/: TestPhoneService.java
javaquiz-server/src/test/java/core/zahir/dao/core/: AbstractTest.java  TestContactDAO.java
